PORT = 5501
NODE_ENV = developement
DB_HOST =localhost
DB_PORT = 5440
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME =auth_service
REFRESH_TOKEN_SECRET = secretkeygoeshere
# JWKS_URI = http://localhost:5501/.well-known/jwks.json
JWKS_URI = https://gfms-auth-service.onrender.com/.well-known/jwks.json